name, cen_code
n_employed, DP03_0001E
n_occupation, DP03_0026E
n_occ_management, DP03_0027E
n_occ_service, DP03_0028E
n_occ_sales_office, DP03_0029E
n_occ_farm_fish_forest, DP03_0030E
n_occ_const_maint_repair, DP03_0031E
n_occ_prod_trans_material, DP03_0032E
n_industry, DP03_0033E
n_ind_ag_forest_fish_mining, DP03_0034E
n_ind_construction, DP03_0035E
n_ind_manufacturing, DP03_0036E
n_ind_wholesale_trade, DP03_0037E
n_ind_retail_trade, DP03_0038E
n_ind_trans_warehouse_utilities, DP03_0039E
n_ind_information, DP03_0040E
n_ind_finance, DP03_0041E
n_ind_prof_sci_admin_waste, DP03_0042E
n_ind_education_healthcare, DP03_0043E
n_ind_arts_entertain_foodservice, DP03_0044E
n_ind_other, DP03_0045E
n_ind_publicadmin, DP03_0046E
n_tot_ed_attain, DP02_0058E
n_lt_ninth_gr, DP02_0059E
n_ninth_to_twelth_gr, DP02_0060E
n_hs_grad, DP02_0061E
n_some_college, DP02_0062E
n_associates, DP02_0063E
n_bachelors, DP02_0064E
n_masters_phd, DP02_0065E