name, cen_code
population, B01003_001E
households_, B11001_001E
households, B19001_001E
income_lt_10k, B19001_002E
income_10k_15k, B19001_003E
income_15k_20k, B19001_004E
income_20k_25k, B19001_005E
income_25k_30k, B19001_006E
income_30k_35k, B19001_007E
income_35k_40k, B19001_008E
income_40k_45k, B19001_009E
income_45k_50k, B19001_010E
income_50k_60k, B19001_011E
income_60k_75k, B19001_012E
income_75k_100k, B19001_013E
income_100k_125k, B19001_014E
income_125k_150k, B19001_015E
income_150k_200k, B19001_016E
income_gt_200k, B19001_017E
median_income, B19013_001E
tot_h_age, B25034_001E
h_age_newer_2005, B25034_002E
h_age_2000_2004, B25034_003E
h_age_1990_1999, B25034_004E
h_age_1980_1989, B25034_005E
h_age_1970_1979, B25034_006E
h_age_1960_1969, B25034_007E
h_age_1950_1959, B25034_008E
h_age_1940_1949, B25034_009E
h_age_older_1939, B25034_010E
median_h_year, B25035_001E
median_p_owner_cost_to_income, B25092_001E
